;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |1.13|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
; Упражнение 1.13.
; (1) Докажите, что Fib(n) есть целое число, ближайшее к φ^n/√5, где φ = (1 + √5)/2.
; (2) С помощью определения чисел Фибоначчи (см. раздел 1.2.2) и индукции
;     докажите, что Fib(n) = (φ^n - ψ^n)/√5, где ψ = (1 -√5)/2.

; (2)
; 1) Заметим, что:
;    * φ^2 = ((1 + √5)/2)^2 = (3 + √5)/2 = (1 + √5)/2 + 1 = φ + 1;
;    * ψ^2 = ((1 - √5)/2)^2 = (3 - √5)/2 = (1 - √5)/2 + 1 = ψ + 1.
; 2) Проверим значения Fib(n) для n = 0 и 1:
;    * Fib(0) = (1 - 1)/√5 = 0;
;    * Fib(1) = (φ - ψ)/√5 = ((1 + √5)/2 - (1 -√5)/2)/√5 = (2√5)/(2√5) = 1.
; 3) Предположим, что Fib(k) = (φ^n - ψ^n)/√5, где k = от 0 до n + 1:
;    Fib(n + 1) = F(n) + F(n - 1) =
;               = (φ^n - ψ^n)/√5 + (φ^(n-1) - ψ^(n-1))/√5 =
;               = (φ^n + φ^(n-1) - ψ^n - ψ^(n-1))/√5 =
;               = (φ^(n-1) * (1 + φ) - ψ^(n-1) * (1 + ψ))/√5 =
;               = [согласно (2.1)] =
;               = (φ^(n-1) * φ^2 - ψ^(n-1) * ψ^2)/√5 =
;               = (φ^(n-1) * φ^2 - ψ^(n-1) * ψ^2)/√5 =
;               = (φ^(n+1) - ψ^(n+1))/√5.
;    Fib(n + 1) = (φ^(n+1) - ψ^(n+1))/√5, или
;    Fib(n)     = (φ^n     - ψ^n    )/√5.
; #

; (1)
; 1) Согласно док-ву (2):
;    (φ^n - ψ^n)/√5 -- число Фибоначчи, а значит целое.
; 2) Для того, чтобы это число было ближайщим целым к φ^n/√5,
;    достаточно, чтобы φ^n/√5 было всегда меньше 1/2.
; 3) Проверим, что |φ^0/√5| < 1/2:
;    |φ^0/√5| < 1/2 = 1/√5 < 1/2 (т.к. √5 > 2).
; 4) Предположим, что |φ^n/√5| < 1/2:
;    * |φ^(n+1)/√5| = |φ^n * φ/√5| =
;                   = |φ^n/√5| * |(1 - √5)/2|;
;    * Оценим каждый сомножитель сверху:
;
;          2  <      √5    <  3 =>
;         -2  <      √5    < -3 =>
;         -1  <  1 - √5    < -2 =>
;        -1/2 < (1 - √5)/2 < -1;
;
;        |φ^n/√5| < 1/2 -- по предположению.
;
;    * Значит |φ^(n+1)/√5| = |φ^n/√5| * |(1 + √5)/2| =
;                          =        1 * 1/2.
; #