;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |1.15|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
; Упражнение 1.15.
; Синус угла (заданного в радианах) можно вычислить,
; если воспользоваться приближением sin x ≈ x при малых x
; и употребить тригонометрическое тождество
; sin x = 3 * sin (x/3) - 4 * sin^3 (x/3)
; для уменьшения значения аргумента sin.
;
; (В этом упражнении мы будем считать,
; что угол «достаточно мал», если он не больше 0.1 радиана.)
;
; Эта идея используется в следующих процедурах:

(define (cube x)
  (* x x x))

(define (p x)
  (- (* 3 x) (* 4 (cube x))))

(define (sine angle)
  (if (not (> (abs angle) 0.1))
      angle
      (p (sine (/ angle 3.0)))))

; а. Сколько раз вызывается процедура p при вычислении (sine 12.15)?

; (sine 12.15)
; (p (sine (/ angle 3.0)))
; (p (sine 4.05))
; (p (p (sine (/ 4.05 3.0))))
; (p (p (sine 1.35)))
; (p (p (p (sine (/ 1.35 3.0)))))
; (p (p (p (sine 0.45))))
; (p (p (p (p (sine 0.15)))))
; (p (p (p (p (p (sine (/ 0.15 3.0)))))))
; (p (p (p (p (p (sine 0.05))))))
; ...

; При вычислении sine процедура p вызывается с аргументом sine от угла деленного на три.
; Это повторяется до тех пор, пока угол не станет меньше 0.1 по модулю.
; То есть, если x – начальный угол,
; то количество вызовов процедуры p (обозначим его n) будет удовлетворять следующему двойному неравенству:
; x/3^n ≤ 0.1 ≤ x/3^(n-1).
;
; При x = 12.15 нетрудно видеть, что
; * при n = 4 получаем 12.15/3^4 = 12.15/81 > 0.1,
; * при n = 5 получаем 12.15/3^5 = 12.15/243 < 0.1.
; Таким образом при вычислении (sine 12.15) процедура p вызывается 5 раз.

; б. Каковы порядки роста в терминах количества шагов и используемой памяти (как функцияa) для процесса,
; порождаемого процедурой sine при вычислении (sine a)?

; На каждой итерации происходит рекурсивный вызов функции sine с аргументом, деленным на три,
; т.е. через n итераций аргумент уменьшится в 3^n раз.
; Процесс останавливается тогда, когда аргумент становится меньше 0.1 по модулю,
; из выведенного ранее неравенства α/3n ≤ 0.1.
; Получаем n ≥ log3(10α).

; Таким образом число шагов растет логарифмически с ростом угла Θ(log α).
; Также логарифмически Θ(log α) растёт и объём памяти,
; это объясняетася тем, что память растёт пропорционально числу шагов.