;; Упражнение 1.2.
;; Переведите следующее выражение в префиксную форму:

#lang racket

(/ (+ 5
      4
      (- 2
         (- 3
            (+ 6
               (/ 4
                  3)))))
   (* 3
      (- 6 2)
      (- 2 7)))