;; Упражнение 1.4.
;; Заметим, что наша модель вычислений разрешает существование комбинаций, 
;; операторы которых — составные выражения. 
;; С помощью этого наблюдения опишите, как работает следующая процедура:

#lang racket

(define
  (a-plus-abs-b a b)
  ((if (> b 0)
       +
       -)
   a
   b))

;; (a-plus-abs-b 1 2)
;; ((if (> 2 0) + -) 1 2)
;; ((if (true) + -) 1 2)
;; (+ 1 2)
;; 3
